import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
print('Modules are imported.')



df=pd.read_csv("../input/covid19/covid19_Confirmed_dataset.csv")
df.head()




df.shape

df.drop(["Lat","Long"],axis=1,inplace=True)


df.head()



aggregating=df.groupby("Country/Region").sum()


aggregating.head()


aggregating.shape



aggregating.loc["China"].plot()
aggregating.loc["Italy"].plot()
aggregating.loc["Spain"].plot()
plt.legend()



aggregating.loc['China'].plot()

aggregating.loc['China'][:3].plot()

aggregating.loc['China'].diff().plot()



aggregating.loc['China'].diff().max()
aggregating.loc['Italy'].diff().max()
aggregating.loc['Spain'].diff().max()



countries=list(aggregating.index)
max_infection_rates=[]
for c in countries:
    max_infection_rates.append(aggregating.loc[c].diff().max())
aggregating["max_infection_rates"]=max_infection_rates




